body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

h5 a {
  text-decoration: none;
  color: black;
  cursor: pointer
}

h5 a:hover {
  text-decoration: underline
}

.text-primary-custom {
  color: black
}

.text-secondary-custom {
  color: rgba(101, 101, 101, .74)
}

/* Stili predefiniti */
.collapse-custom {
  background-color: #ffe0ab;
}


/* Adattamento per dispositivi mobili */
@media (max-width: 767px) {
  .collapse-custom {
    /* Dimensioni più piccole su mobile */
    padding: 5px;
  } 

  .collapse-icon-custom {
    /* Dimensioni più piccole su mobile */
    font-size: 16px;
  }
}


.appbar-custom {
  background: #ffd388;
  z-index: 101;
}

.navbar-nav li.dropdown:hover .nav-link,
.navbar-nav li.dropdown:hover .dropdown-menu a:hover {
  background-color: transparent
}

.card-custom {
  background-color: #fdf6e9cb;
  text-align: left
}

.card-custom:hover {
  transform: scale(1.03);
  transition: transform .5s ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3)
}

.card-custom {
  position: relative;
  overflow: hidden
}

.card {
  height: 333px;
}
@media (max-width: 576px) {
  .card-custom {
    height: 220px; 
  }

  .card-custom .card-img-top {
    /* Imposta l'altezza dell'immagine in base alla larghezza della card */
    height: 120px;
    max-width: 100%; /* Assicura che l'immagine non superi la larghezza della card */
  }
}


.card-custom::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border: .5px solid transparent;
  background: linear-gradient(to right, #ffa94161, #ffdd328a);
  border-radius: 8px;
  opacity: 0;
  transition: opacity .5s, transform .5s
}

.card-custom:hover::before {
  opacity: 1;
  transform: scale(1.02)
}

.card-text-custom {
  font-size: 20px
}

.card-text-descr-custom {
  font-size: 12px;
  color: rgb(151, 151, 151);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1px;
}

.contacts-custom {
  color: #2d1e01cb
}

.custom-section {
  margin-top: -110px;
  padding-top: 110px
}

.speciali {
  text-align: center
}
@media (max-width:576px) {
  .speciali {
    font-size: 20px;
  }
}

.sticky-input {
  position:sticky; 
  top: 55px;
  z-index: 100;
  background-color: #fff
}

.fixed-size-image {
  padding: 15px;
}

@media (max-width:576px) {
  .fixed-size-image {
    width: 100%;
    height: 250px;
    object-fit: contain
  }
}

.modal-custom {
  background-color: #fff7e8
}

@media (min-width:577px) and (max-width:992px) {
  .fixed-size-image {
    width: 100%;
    height: 200px;
    object-fit: contain
  }
}

@media (min-width:993px) {
  .fixed-size-image {
    width: 100%;
    height: 230px;
    object-fit: contain
  }
}

@media (max-width:576px) {
  .fixed-size-image-modal {
    width: 100%;
    height: 220px;
    object-fit: contain
  }
}

@media (min-width:577px) and (max-width:992px) {
  .fixed-size-image-modal {
    width: 100%;
    height: 250px;
    object-fit: contain
  }
}

@media (min-width:993px) {
  .fixed-size-image-modal {
    width: 100%; 
    height: 350px; 
    padding-bottom: 10px;
    padding-top: 20px;
    object-fit: contain
  }
}

@media (max-width:576px) {
  .card-text-custom {
    font-size: 13px
  }

  .text-secondary-custom {
    font-size: 13px
  }

  .text-primary-custom {
    font-size: 14
  }

  .card-text-descr-custom {
    font-size: 12px
  }
}

/* personalizzabile */
.custom-label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 2px;
  border-radius: 0 0 10px 0;
  background: linear-gradient(to right, #ffdd32d7, #ffaa41c6);
  z-index: 1;
  /* Set the text size */
}

.card-custom:hover .custom-label {
  z-index: 1;
  background: #fdf6e9cb
}

.card img {
  filter: drop-shadow(6px 6px 5px rgba(87, 87, 87, .719))
}

.modal img {
  filter: drop-shadow(6px 6px 5px rgba(87, 87, 87, .719))
}

.label-text {
  margin: 0;
  font-size: 14px
}

/* QNA */
.chatbotcontainer {
  position: fixed;
  width: 65px;
  height: 65px;
  bottom: 15px;
  right: 25px;
  cursor: pointer;
  background-color: #fe940099;
  display: flex;
  z-index: 10000;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  /* Aggiunto un effetto di transizione */
}

.chatbotlogo {
  width: 55px;
}
/* Modifica delle dimensioni su dispositivi mobili */
@media (max-width: 576px) {
  .chatbotcontainer {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 15px;
  }
  .chatbotlogo {
    width: 35px;
  }
  .label-text {
    font-size: 12px;
    color: #000000a3;
  }
  .custom-label {
  padding: 1px 2px; 
  border-radius: 0 0 6px 0;
  background: linear-gradient(to right, #ffdd32a3, #ffaa41a4);
  }
}

.chatbotcontainer:hover {
  background-color: #fcb232d8;
}
.qna {
  font-size: small;
}

/* Personalizzazione del colore della modal */
.modal-content {
  background-color: whitesmoke;
}

/* Personalizzazione del colore dell'header della modal */
.modal-header {
  background-color: #ffc258;
  color: black;
}

.accordion-item .accordion-button.collapsed {
  font-weight: bold;
  background-color: white;
  /* Arancione più scuro */
}

/* Personalizzazione del colore delle faq attive */
.accordion-item .accordion-collapse {
  background-color: white;
  color: black;
  /* Colore del testo nelle risposte */
}

.faqlink {
  text-decoration: none;
}

#additionalDesc {
  font-style: italic;
}


.lattosio {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
}

.lattosio img {
  width: 40px;
  cursor: pointer;
} 
@media (max-width: 576px) {
  .lattosio img{
    width: 28px;
  }
}


.lactose-modal {
  display: none; /* Nascondi la modalità di legenda per impostazione predefinita */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.lactose-modal-content {
  background-color: #fefefe;
  margin: 150px auto 0; 
  padding: 15px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px; /* Imposta la larghezza massima */
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.lactose-close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 5px; 
  right: 15px;
}

.lactose-close:hover,
.lactose-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.lactose-legend-item {
  display: flex;
  align-items: center;
  padding: 10px;  
}

.lactose-legend-item img {
  width: 40px; 
  margin-right: 30px; 
} 

.lactose-legend-item p {
  margin: 0; 
  font-size: 14px; 
  padding-right: 20px; 
}

.footer-logo {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Ombra */
  border-radius: 50%; /* Opzionale: per mantenere la forma circolare */
}

.map-container {
  border-radius: 20px; /* Arrotonda gli angoli */
  overflow: hidden; /* Nasconde il contenuto che esce dai bordi arrotondati */
}

/* Riduce la dimensione dell'immagine e aggiunge un'ombra */
.chisiamo-img-small {
  width: 80%; /* Imposta la larghezza desiderata */
  max-width: 400px; /* Imposta una larghezza massima */
  height: auto; /* Mantiene le proporzioni dell'immagine */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombra più pronunciata */
}


/* About Us Section */
.chisiamo-img-fluid {
  max-width: 100%; /* Assicura che l'immagine non superi la larghezza del contenitore */
  height: auto; /* Mantiene le proporzioni dell'immagine */
  border-radius: 0.5rem; /* Arrotonda gli angoli dell'immagine */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra all'immagine */
}

/* Hero Section */
.chisiamo-jumbotron {
  background: #f8f9fa;
  padding: 3rem 1rem;
  border-radius: 0.3rem;
}
/* Aggiungi questo al tuo file CSS */
.chisiamo-embed-responsive {
  position: relative;
  padding-bottom: 30.25%; 
  height: 0;
  overflow: hidden;
  border-radius: 15px; /* Bordo arrotondato */
  max-width: 60%; /* Imposta una larghezza massima per il contenitore */
  margin: 0 auto; /* Centra il contenitore */
}

.chisiamo-embed-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}



/* About Us Section */
.chisiamo-section-title {
  font-size: 2rem;
  font-weight: bold;
}
.chisiamo-section-text {
  font-size: 1.1rem;
  line-height: 1.6;
}
.chisiamo-rounded-circle {
  border-radius: 50% !important;
}
.chisiamo-shadow-lg {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Team Section */
.chisiamo-card {
  border: none;
  border-radius: 0.5rem;
}
.chisiamo-card-img-top {
  width: 120px; /* Dimensione fissa per le immagini */
  height: 120px; /* Dimensione fissa per le immagini */
  object-fit: cover; /* Mantiene l'aspetto dell'immagine */
  border-radius: 50%; /* Immagini rotonde */
  margin: 0 auto; /* Centro l'immagine orizzontalmente */
}
.chisiamo-card-body {
  padding: 1.5rem;
}

/* Testimonials Section */
.chisiamo-carousel-item {
  padding: 0rem;
  margin-bottom: 0; /* Assicurati che non ci siano margini indesiderati */
  padding-bottom: 0;
  height: auto;
}
.carousel-inner {
  min-height: 200px; /* o un'altra altezza che meglio si adatta ai tuoi contenuti */
}

.chisiamo-testimonial {
  background: #fff;
  border-radius: 0.5rem;
}

/* Riduci la dimensione del testo e aggiungi padding laterale su dispositivi mobili */
@media (max-width: 768px) {
  .text-mobile-custom {
      font-size: 13px; /* Riduce la dimensione del testo su mobile */
      padding-left: 20px; /* Aumenta il padding laterale sinistro su mobile */
      padding-right: 20px; /* Aumenta il padding laterale destro su mobile */
  }
}

/* Centra il titolo "Chi Siamo" su dispositivi mobili */
@media (max-width: 1121210px) {
  .text-center-mobile {
      text-align: center;
  }
}


/* Add this CSS code */
@media (max-width: 576px) { /* Targeting mobile devices with a screen width of 576px or less */
  .chisiamo-testimonial {
      padding-left: 20px;
      padding-right: 20px;
  }

  /* Optional: Add some padding to the overall section */
  .row.my-5 {
      padding-left: 15px;
      padding-right: 15px;
  }
}


.custom-modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.custom-carousel-inner {
  height: 100%; /* Imposta l'altezza del contenitore del carosello */
}

.custom-carousel-inner img {
  max-width: 100%;
  max-height: 80vh; /* Mantieni le immagini entro l'80% dell'altezza visibile */
  width: auto;
  height: auto;
  object-fit: contain; /* Garantisce che le immagini mantengano le proporzioni senza distorcersi */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carousel-control-next,
.carousel-control-prev {
  filter: invert(100%);
}


.modal-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: white; /* Aggiungi un colore di sfondo per separare la sezione bottoni */
}

.modal-footer .btn {
  margin: 0 10px; /* Aggiungi spazio tra i bottoni */
}

.custom-carousel-inner {
  height: calc(100vh - 100px); /* Sottrae spazio per i bottoni dal calcolo dell'altezza */
}

.custom-carousel-inner img {
  max-width: 100%;
  max-height: 80vh;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
